{
    "ProjectName": "ModuleAssembler",
    "Description": "ModuleAssembler is a versatile, standalone PowerShell module builder. Create anything from simple to robust modules with ease. Built for CICD and Automation.",
    "Version": "1.0.0",
    "copyResourcesToModuleRoot": false,
    "Manifest": {
        "Author": "TrisBits",
        "PowerShellHostVersion": "7.4",
        "GUID": "a11215d2-0401-4d80-8447-5bbd5dd8c3f3",
        "Tags": [
            "PowerShell Module Template",
            "pwsh",
            "Windows",
            "Linux",
            "MacOS"
        ],
        "ProjectUri": "https://github.com/ModuleAssembler/ModuleAssembler"
    },
    "Pester": {
        "TestResult": {
            "Enabled": true,
            "OutputFormat": "NUnitXml"
        },
        "Output": {
            "Verbosity": "Detailed"
        }
    }
}
