{
    "PowerShell Function with Best Practices": {
        "prefix": "psfunction",
        "body": [
            "function ${1:Verb-Noun} {",
            "    <#",
            "    .SYNOPSIS",
            "        ${2:Brief description of the function}",
            "",
            "    .DESCRIPTION",
            "        ${3:Detailed description of what the function does}",
            "",
            "    .PARAMETER ${4:ParameterName}",
            "        ${5:Description of the parameter}",
            "",
            "    .EXAMPLE",
            "        ${6:Description of what this example does}",
            "        PS C:\\> ${1:Verb-Noun} -${4:ParameterName} \"${7:Value}\"",
            "",
            "    .EXAMPLE",
            "        ${8:Description of second example}",
            "        PS C:\\> ${9:Another example}",
            "",
            "    .INPUTS",
            "        ${10:System.String}",
            "",
            "    .OUTPUTS",
            "        ${11:System.Object}",
            "",
            "    .NOTES",
            "",
            "    .LINK",
            "        ${15:https://docs.microsoft.com/}",
            "    #>",
            "",
            "    [CmdletBinding(",
            "        SupportsShouldProcess = $${16:true},",
            "        ConfirmImpact = '${17|Low,Medium,High|}',",
            "        DefaultParameterSetName = '${18:Default}'",
            "    )]",
            "    [OutputType([${19:System.Object}])]",
            "    param (",
            "        [Parameter(",
            "            Mandatory = $${20:true},",
            "            Position = ${21:0},",
            "            ValueFromPipeline = $${22:false},",
            "            ValueFromPipelineByPropertyName = $${23:false},",
            "            HelpMessage = '${24:Help message for parameter}'",
            "        )]",
            "        [ValidateNotNullOrEmpty()]",
            "        [${25|string,int,bool,object|}] $${4:ParameterName}${26:,}",
            "",
            "        ${27:# Additional parameters}",
            "    )",
            "",
            "    begin {",
            "        Write-Verbose \"Starting $($MyInvocation.MyCommand.Name)\"",
            "        ${28:# Initialization code}",
            "    }",
            "",
            "    process {",
            "        try {",
            "            if ($PSCmdlet.ShouldProcess(\"$${4:ParameterName}\", \"${29:Action description}\")) {",
            "                ${30:# Main function logic here}",
            "                Write-Verbose \"Processing: $${4:ParameterName}\"",
            "                ",
            "                ${31:# Return result}",
            "                return $${32:result}",
            "            }",
            "        } catch {",
            "            $PSCmdlet.ThrowTerminatingError($_)",
            "        }",
            "    }",
            "",
            "    end {",
            "        Write-Verbose \"Completed $($MyInvocation.MyCommand.Name)\"",
            "        ${33:# Cleanup code}",
            "    }",
            "}"
        ],
        "description": "Creates a PowerShell function following best practices with OTBS formatting, comprehensive help, and proper CmdletBinding"
    },
    "PowerShell Advanced Function (Minimal)": {
        "prefix": "psfunc",
        "body": [
            "function ${1:Verb-Noun} {",
            "    <#",
            "    .SYNOPSIS",
            "        ${2:Brief description}",
            "",
            "    .DESCRIPTION",
            "        ${3:Detailed description of what the function does}",
            "",
            "    .PARAMETER ${4:ParameterName}",
            "        ${5:Parameter description}",
            "",
            "    .EXAMPLE",
            "        ${6:Example description}",
            "        ${1:Verb-Noun} -${4:ParameterName} \"${7:Value}\"",
            "    #>",
            "",
            "    [CmdletBinding()]",
            "    param (",
            "        [Parameter(Mandatory = $${8:true})]",
            "        [ValidateNotNullOrEmpty()]",
            "        [${9|string,int,bool,object|}] $${4:ParameterName}",
            "    )",
            "",
            "    process {",
            "        try {",
            "            ${10:# Function logic here}",
            "        } catch {",
            "            $PSCmdlet.ThrowTerminatingError($_)",
            "        }",
            "    }",
            "}"
        ],
        "description": "Creates a minimal PowerShell advanced function with basic help and error handling"
    }
}
