{
    "PowerShell Function with Best Practices": {
        "prefix": "psfunction",
        "body": [
            "function ${1:Verb-Noun} {",
            "    <#",
            "    .SYNOPSIS",
            "        ${2:Brief description of the function}",
            "",
            "    .DESCRIPTION",
            "        ${3:Detailed description of what the function does}",
            "",
            "    .PARAMETER ${4:ParameterName}",
            "        ${5:Description of the parameter}",
            "",
            "    .EXAMPLE",
            "        ${6:Verb-Noun} -${7:ParameterName} \"${8:Value}\"",
            "",
            "        ${9:Description of what this example does}",
            "",
            "    .EXAMPLE",
            "        ${10:Verb-Noun} -${11:ParameterName} \"${12:AnotherValue}\"",
            "",
            "        ${13:Description of second example}",
            "",
            "    .INPUTS",
            "        ${14:System.String}",
            "",
            "        ${15:Description of inputs}",
            "",
            "    .OUTPUTS",
            "        ${16:System.Object}",
            "",
            "        ${17:Description of outputs}",
            "",
            "    .NOTES",
            "",
            "    .LINK",
            "        ${18:https://docs.microsoft.com/}",
            "    #>",
            "",
            "    [CmdletBinding(",
            "        SupportsShouldProcess = $${19:true},",
            "        ConfirmImpact = '${20|Low,Medium,High|}',",
            "        DefaultParameterSetName = '${21:Default}'",
            "    )]",
            "    [OutputType([${22:System.Object}])]",
            "    param (",
            "        [Parameter(",
            "            Mandatory = $${23:true},",
            "            Position = ${24:0},",
            "            ValueFromPipeline = $${25:false},",
            "            ValueFromPipelineByPropertyName = $${26:false},",
            "            HelpMessage = '${27:Help message for parameter}'",
            "        )]",
            "        [ValidateNotNullOrEmpty()]",
            "        [${28|string,int,bool,object|}] $${4:ParameterName}${29:}",
            "",
            "        ${30:# Additional parameters}",
            "    )",
            "",
            "    begin {",
            "        Write-Verbose \"Starting $($MyInvocation.MyCommand.Name)\"",
            "        ${31:# Initialization code}",
            "    }",
            "",
            "    process {",
            "        try {",
            "            if ($PSCmdlet.ShouldProcess(\"$${4:ParameterName}\", \"${32:Action description}\")) {",
            "                ${33:# Main function logic here}",
            "                Write-Verbose \"Processing: $${4:ParameterName}\"",
            "                ",
            "                ${34:# Return result}",
            "                return $${35:result}",
            "            }",
            "        } catch {",
            "            $PSCmdlet.ThrowTerminatingError($_)",
            "        }",
            "    }",
            "",
            "    end {",
            "        Write-Verbose \"Completed $($MyInvocation.MyCommand.Name)\"",
            "        ${36:# Cleanup code}",
            "    }",
            "}"
        ],
        "description": "Creates a PowerShell function following best practices with OTBS formatting, comprehensive help, and proper CmdletBinding"
    },
    "PowerShell Advanced Function (Minimal)": {
        "prefix": "psfunc",
        "body": [
            "function ${1:Verb-Noun} {",
            "    <#",
            "    .SYNOPSIS",
            "        ${2:Brief description}",
            "",
            "    .DESCRIPTION",
            "        ${3:Detailed description of what the function does}",
            "",
            "    .PARAMETER ${4:ParameterName}",
            "        ${5:Parameter description}",
            "",
            "    .EXAMPLE",
            "        ${6:Verb-Noun} -${7:ParameterName} \"${8:Value}\"",
            "",
            "        ${9:Example description}",
            "",
            "    .OUTPUTS",
            "        ${10:System.Object}",
            "",
            "        ${11:Description of outputs}",
            "    #>",
            "",
            "    [CmdletBinding()]",
            "    param (",
            "        [Parameter(Mandatory = $${12:true})]",
            "        [ValidateNotNullOrEmpty()]",
            "        [${13|string,int,bool,object|}] $${4:ParameterName}",
            "    )",
            "",
            "    begin {",
            "        ${14:# Initialization code}",
            "    }",
            "",
            "    process {",
            "        try {",
            "            ${15:# Function logic here}",
            "        } catch {",
            "            $PSCmdlet.ThrowTerminatingError($_)",
            "        }",
            "    }",
            "",
            "    end {",
            "        ${16:# Cleanup code}",
            "    }",
            "}"
        ],
        "description": "Creates a minimal PowerShell advanced function with basic help and error handling"
    }
}
